<!DOCTYPE html>
<html>

<head>
    <title>AWS Cognito Handson</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/favicon.ico">

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="./js/for_cognito_lib/jsbn.js"></script>
    <script src="./js/for_cognito_lib/jsbn2.js"></script>
    <script src="./js/for_cognito_lib/sjcl.js"></script>
    <script src="./js/for_cognito_lib/moment.js"></script>
    <script src="./js/awssdk/aws-cognito-sdk.js"></script>
    <script src="./js/awssdk/amazon-cognito-identity.min.js"></script>
    <script src="./js/awssdk/aws-sdk.2.5.5.js"></script>

    <script src="./js/handson-config.js"></script>
    <script src="./js/handson-utils.js"></script>
    <script src="./js/index.js"></script>

    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./styles/base.css">
</head>

<body class="bg-primary">
    <header class="text-center">
        <h1>AWS Cognito Handson</h1>
        <p>Amazon Cognito + Amazon S3</p>
    </header>

    <ul class="text-muted">
        <li class="list-group-item">
            <section>
                <h2>Sign-up</h2>
                <form id="sign-up">
                    <div class="form-group">
                        <label for="sign-up-code">Code:</label>
                        <textarea id="sign-up-code" class="form-control" rows="9" readonly></textarea>
                    </div>
                    <div class="form-group">
                        <label for="sign-up-username">Username:</label>
                        <input type="text" id="sign-up-username" placeholder="Enter username" class="form-control" autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label for="sign-up-email">Email:</label>
                        <input type="text" id="sign-up-email" placeholder="Enter email" class="form-control" autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label for="sign-up-password">Password:</label>
                        <input type="password" id="sign-up-password" placeholder="Enter password" class="form-control" autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label for="sign-up-custom-attr">CustomAttr:</label>
                        <input type="text" id="sign-up-custom-attr" placeholder="Enter custom attr value" class="form-control" autocomplete="off">
                    </div>

                    <div class="form-group">
                        <button type="submit" id="sign-up-submit" class="btn btn-info">Sign Up</button>
                    </div>

                    <div class="form-group">
                        <label for="sign-up-result">Result:</label>
                        <textarea id="sign-up-result" class="form-control" rows="9" readonly></textarea>
                    </div>
                </form>

                <script>
                    $(document).ready(function($){ 
                        $("#sign-up").submit(function(event){
                            lockForm($("#sign-up"), true);
                            event.preventDefault();

                            signUp(
                                $('#sign-up-username').val(),
                                $('#sign-up-password').val(),
                                $('#sign-up-email').val(),
                                $('#sign-up-custom-attr').val(),
                                function(err, result) {
                                    lockForm($("#sign-up"), false);
                                    if (err) {
                                        $('#sign-up-result').val(prettyResult(err));
                                    } else {
                                        clearForm($('#sign-up'));
                                        $('#sign-up-result').val(prettyResult(result));
                                    }
                                }
                            );
                        });
                    });

                    updateTextArea($('#sign-up-code'), signUp.toString());
                </script>


            </section>

        </li>
        <li class="list-group-item">

            <section>
                <h2>Activation</h2>
                <form id="activation">
                    <div class="form-group">
                        <label for="activation-code">Code:</label>
                        <textarea id="activation-code" class="form-control" rows="9" readonly></textarea>
                    </div>
                    <div class="form-group">
                        <label for="activation-username">Username:</label>
                        <input type="text" id="activation-username" class="form-control" placeholder="Enter username" autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label for="verification-code">Code:</label>
                        <input type="text" id="verification-code" class="form-control" placeholder="Enter activation code" autocomplete="off">
                    </div>

                    <div class="form-group">
                        <button type="submit" id="activation-submit" class="btn btn-info">Send</button>
                    </div>

                    <div class="form-group">
                        <label for="activation-result">Result:</label>
                        <textarea id="activation-result" class="form-control" rows="9" readonly></textarea>
                    </div>

                </form>

                <script>
                    $(document).ready(function($){
                        $("#activation").submit(function(event){
                            lockForm($("#activation"), true);
                            event.preventDefault();
                            activate($('#activation-username').val(), $('#verification-code').val(), function(err, result){
                                lockForm($("#activation"), false);
                                clearForm($("#activation"));
                                $('#activation-result').val(prettyResult(result));
                            });
                        });
                    });

                    updateTextArea($('#activation-code'), activate.toString());
                </script>
            </section>

        </li>
        <li class="list-group-item">

            <section>
                <h2>Sign-in</h2>
                <form id="signin">
                    <div class="form-group">
                        <label for="signin-code">Code:</label>
                        <textarea id="signin-code" class="form-control" rows="9" readonly></textarea>
                    </div>
                    <div class="form-group">
                        <label for="signin-username">Username:</label>
                        <input type="text" id="signin-username" class="form-control" placeholder="Enter username" autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label for="signin-password">Password:</label>
                        <input type="password" id="signin-password" class="form-control" placeholder="Enter password" autocomplete="off">
                    </div>
                    <button type="submit" id="signin-submit" class="btn btn-info">Send</button>
                </form>

                <script>
                    $(document).ready(function($){
                        $("#signin").submit(function(event){
                            lockForm($("#signin"), true);
                            event.preventDefault(); 

                            signIn($('#signin-username').val(), $('#signin-password').val(),{
                                onSuccess: function(result) {
                                    $(location).attr('href', 'mypage.html');
                                },
                                onFailure: function(err) {
                                    lockForm($("#signin"), false);
                                }
                            });
                        });
                    });

                    updateTextArea($('#signin-code'), signIn.toString());
                </script>
            </section>

        </li>
        <li class="list-group-item">

            <section id="test">
                <h2>Test</h2>

                <form>
                    <h3>Call public API</h3>
                    <div class="indent1">
                        <div class="form-group">
                            <label for="public-get-code">Code:</label>
                            <textarea id="public-get-code" class="form-control" readonly></textarea>
                            <script>
                                updateTextArea($('#public-get-code'), callPublicAPI().code);
                            </script>
                        </div>                    
                        <div class="form-group">
                            <button type="button" id="public-submit" class="btn btn-info pull">Run</button>
                        </div>
                        <div class="form-group">
                            <textarea id="public-response" class="form-control" placeholder="-" readonly></textarea>
                        </div>
                    </div>

                    <script>
                        $(document).ready(function($){
                            $("#public-submit").click(function(ev) {
                                callPublicAPI().call(function(res) {
                                    updateTextArea($("#public-response"), res);
                                });
                            });
                        });
                    </script>
                </form>


                <form>
                    <h3>Call private API</h3>
                    <div class="indent1">
                        <div class="form-group">
                            <label for="private-get-userpools-code">Code:</label>
                            <textarea id="private-get-userpools-code" class="form-control" rows="12" readonly></textarea>
                            <script>
                                updateTextArea($('#private-get-userpools-code'), callPrivateAPI().code);
                            </script>
                        </div>                    
                        <div class="form-group">
                            <button type="button" id="private-submit" class="btn btn-info pull">Run</button>
                        </div>
                        <div class="form-group">
                            <textarea id="private-response-userpools" class="form-control"  placeholder="-" readonly></textarea>
                        </div>
                    </div>

                    <script>
                        $(document).ready(function($){
                            $("#private-submit").click(function(ev) {
                                callPrivateAPI().call(function(res) {
                                    updateTextArea($("#private-response-userpools"), res);
                                });
                            });
                        });
                    </script>
                </form>

            </section>
        </li>
    </ul>

    <footer class="text-right">
        <p>Powered by
            <a href="https://aws.amazon.com/" target="blank"><img src="./img/aws-logo.png" style="height: 1.9em;"></a>
        </p>
    </footer>

</body>

</html>