<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/favicon.ico">

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="./js/for_cognito_lib/jsbn.js"></script>
    <script src="./js/for_cognito_lib/jsbn2.js"></script>
    <script src="./js/for_cognito_lib/sjcl.js"></script>
    <script src="./js/for_cognito_lib/moment.js"></script>
    <script src="./js/awssdk/aws-cognito-sdk.js"></script>
    <script src="./js/awssdk/amazon-cognito-identity.min.js"></script>
    <script src="./js/awssdk/aws-sdk.2.5.5.js"></script>

    <script src="./js/handson-config.js"></script>
    <script src="./js/handson-utils.js"></script>
    <script src="./js/mypage.js"></script>

    <!-- for API Gateway SDK -->
    <script src="./js/apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
    <script src="./js/apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script src="./js/apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script src="./js/apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
    <script src="./js/apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script src="./js/apiGateway-js-sdk/lib/url-template/url-template.js"></script>
    <script src="./js/apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script src="./js/apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script src="./js/apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script src="./js/apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
    <script src="./js/apiGateway-js-sdk/apigClient.js"></script>

    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./styles/base.css">
</head>

<body class="bg-primary">
    <header class="text-center">
        <h1>AWS Cognito Handson</h1>
        <p>Amazon Cognito + Amazon API Gateway + Amazon S3</p>
    </header>

    <ul class="text-muted">
        <li class="list-group-item">
            <section>
                <h2>Sign-out</h2>
                <form id="sign-out">
                    <div class="form-group">
                        <button type="submit" id="sign-out-submit" class="btn btn-info">currentCognitoUser.signOut();</button>
                    </div>
                </form>

                <script>
                    $(document).ready(function($){ 
                        $("#sign-out").submit(function(event){
                            lockForm($("#sign-out"), true);
                            event.preventDefault(); 
                            SignInStatus.currentCognitoUser.signOut();
                            if (AWS.config.credentials) {
                                AWS.config.credentials.clearCachedId();
                            }
                            $(location).attr('href', 'index.html'); 
                        });
                    });
                </script>
            </section>
        </li>

        <li class="list-group-item">
            <section>
                <h2>About current user</h2>
                <div class="indent1">
                    <h3>How to get current CognitoUser</h3>
                    <div class="examples">
                        <pre id="get-current-user-code">
var UserPool = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserPool({ 
    UserPoolId: UserPoolId,
    ClientId: AppClientId 
});

var currentCognitoUser = UserPool.getCurrentUser();</pre>
                    </div>

                    <h3>Reference username(email)</h3>
                    <div class="examples">
                        <label for="user-email-code">Code:</label>
                        <pre id="user-email-code">
currentCognitoUser.getUsername();</pre>
                    </div>
                    <div class="examples">
                        <label for="user-email-value">Value:</label>
                        <pre id="user-email-value"></pre>
                        <script>
                            $('#user-email-value').text(SignInStatus.currentCognitoUser.getUsername());
                        </script>
                    </div>

                    <h3>Identity Token</h3>
                    <div class="examples">
                        <label for="id-token-code">Code:</label>
                        <pre id="id-token-code">
currentCognitoUser.getSession(function(err, session){
    session.getIdToken().getJwtToken();
});</pre>
                    </div>
                    <div class="examples">
                        <label for="id-token">Value:</label>
                        <textarea id="id-token" class="form-control" rows="14" readonly></textarea>
                    </div>
                    <script>
                        $('#id-token').val(SignInStatus.lastIdentityToken);
                    </script>

                    <h3>ID Token Expiration</h3>
                    <div class="examples">
                        <label for="idtoken-expiration-code">Code:</label>
                        <pre id="idtoken-expiration-code">
currentCognitoUser.getSession(function(err, session){
    session.getIdToken().getExpiration();
});</pre>
                    </div>
                    <div class="examples">
                        <label for="idtoken-expiration-value">Value:</label>
                        <pre id="idtoken-expiration-value"></pre>
                        <script>
                            SignInStatus.currentCognitoUser.getSession(function(err, session){
                                var expiresAt = session.getIdToken().getExpiration()
                                var left = expiresAt - Math.round(new Date().getTime()/1000)
                                $('#idtoken-expiration-value').text(
                                    `${expiresAt} (${left} seconds left)`
                                );
                            });
                        </script>
                    </div>

                    <h3>Access Token</h3>
                    <div class="examples">
                        <label for="access-token-code">Code:</label>
                        <pre id="access-token-code">
currentCognitoUser.getSession(function(err, session){
    session.getAccessToken().getJwtToken();
});</pre>
                    </div>
                    <div class="examples">
                        <label for="access-token">Value:</label>
                        <textarea id="access-token" class="form-control" rows="14" readonly></textarea>
                    </div>
                    <script>
                        $('#access-token').val(SignInStatus.lastAccessToken);
                    </script>

                </div>
            </section>
        </li>

        <li class="list-group-item">
                            <form>
                    <h3>S3 Operation</h3>
                    <div class="indent1">
                        <div class="form-group">
                            <label for="identity-id">BucketName:</label>
                            <input type="text" id="bucket-name" placeholder="Enter Bucket Name" class="form-control" spellcheck="false" autocomplete="on">
                            <label for="identity-id">IdentityID:</label>
                            <input type="text" id="identity-id" placeholder="Enter IdentityID" class="form-control" spellcheck="false" autocomplete="on">
                        </div>

                        <div class="form-group">
                            <label for="s3-list-code">List:</label>
                            <textarea id="s3-list-code" class="form-control" rows="12" readonly></textarea>
                            <script>
                                updateTextArea($('#s3-list-code'), callS3ListAPI().code);
                            </script>
                        </div>                   
                        <div class="form-group">
                            <button type="button" id="s3-list-submit" class="btn btn-info pull">List</button>
                        </div>
                        <div class="form-group">
                            <textarea id="s3-list-response" class="form-control" placeholder="-" readonly></textarea>
                        </div>

                        <div class="form-group">
                            <label for="s3-put-code">Put:</label>
                            <textarea id="s3-put-code" class="form-control" rows="12" readonly></textarea>
                            <script>
                                updateTextArea($('#s3-put-code'), callS3PutAPI().code);
                            </script>
                        </div>                   
                        <div class="form-group">
                            <label>
                                <span class="btn btn-info btn-file">
                                    Choose File
                                    <input type="file" id="s3-put-file" style="display: none;">
                                    <span id="choosen-file-name"></span>
                                </span>
                            </label>
                        </div>
                        <div class="form-group">
                            <textarea id="s3-put-response" class="form-control" placeholder="-" readonly></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="s3-get-code">Get:</label>
                            <textarea id="s3-get-code" class="form-control" rows="12" readonly></textarea>
                            <label for="object-name-to-get">Object Name:</label>
                            <input type="text" id="object-name-to-get" placeholder="Enter Object Name to Get" class="form-control" spellcheck="false" autocomplete="on">
                            <script>
                                updateTextArea($('#s3-get-code'), callS3GetAPI().code);
                            </script>
                        </div>                   
                        <div class="form-group">
                            <button type="button" id="s3-get-submit" class="btn btn-info pull">Get</button>
                        </div>
                        <div class="form-group">
                            <textarea id="s3-get-response" class="form-control" placeholder="-" readonly></textarea>
                        </div>
                        
                    </div>

                    <script>
                        $(document).ready(function($){
                            $('#bucket-name').val(HandsonConfig.s3BucketName);

                            $("#s3-list-submit").click(function(ev) {
                                callS3ListAPI().call($('#bucket-name').val(), $('#identity-id').val(), function(res) {
                                    updateTextArea($("#s3-list-response"), prettyResult(res));
                                });
                            });

                            $("#s3-put-file").on('change', () => {
                                console.log("Uploading: " + $('#s3-put-file')[0].files[0].name);
                                callS3PutAPI().call($('#bucket-name').val(), $('#identity-id').val(), $('#s3-put-file')[0].files[0], function(res) {
                                    updateTextArea($("#s3-put-response"), prettyResult(res));
                                });
                            });

                            $("#s3-get-submit").click(function(ev) {
                                callS3GetAPI().call($('#bucket-name').val(), $('#identity-id').val(), $('#object-name-to-get').val(), function(res) {
                                    updateTextArea($("#s3-get-response"), prettyResult(res));
                                });
                            });
                        });
                    </script>
                </form>
                
            </section>
        </li>

    </ul>

    <footer class="text-right">
        <p>Powered by
            <a href="https://aws.amazon.com/" target="blank"><img src="./img/aws-logo.png" style="height: 1.9em;"></a>
        </p>
    </footer>

</body>

</html>